spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
server.port=${SERVICE_PORT}
direct.config.service.url=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}/
direct.webservices.security.user.name=${WEBSERVICES_SECURITY_USERNAME}
direct.webservices.security.user.password=${WEBSERVICES_SECURITY_PASSWORD}
direct.xd.usestreams=${XD_USESTREAMS}
